# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 11:03:55  May 22, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		13_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY 13
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:03:55  MAY 22, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name MIF_FILE crom.mif
set_global_assignment -name BDF_FILE 13.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_84 -to clk
set_location_assignment PIN_34 -to clr
set_location_assignment PIN_69 -to q0
set_location_assignment PIN_68 -to q1
set_location_assignment PIN_72 -to q2
set_location_assignment PIN_71 -to q3
set_location_assignment PIN_76 -to q4
set_location_assignment PIN_73 -to q5
set_location_assignment PIN_85 -to q6
set_location_assignment PIN_80 -to q7
set_location_assignment PIN_44 -to q8
set_location_assignment PIN_43 -to q9
set_location_assignment PIN_49 -to q10
set_location_assignment PIN_46 -to q11
set_location_assignment PIN_120 -to q12
set_location_assignment PIN_114 -to q13
set_location_assignment PIN_128 -to q14
set_location_assignment PIN_125 -to q15
set_location_assignment PIN_135 -to q16
set_location_assignment PIN_136 -to q17
set_location_assignment PIN_137 -to q18
set_location_assignment PIN_138 -to q19
set_location_assignment PIN_141 -to q20
set_location_assignment PIN_142 -to q21
set_location_assignment PIN_143 -to q22
set_location_assignment PIN_144 -to q23
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top