|4
MA <= control:inst4.MA
W1 <= timing:inst996.W1
CLR => timing:inst996.CLR
CLR => 74273:inst32.CLRN
CLR => 74273:inst46.CLRN
CLR => 74273:inst17.CLRN
CLR => 74273:inst44.CLRN
CLR => 74273:inst45.CLRN
CLK => inst5.IN0
CLK => inst19.IN1
CLK => control:inst4.CLK
W2 <= timing:inst996.W2
T1 <= timing:inst996.T1
T2 <= timing:inst996.T2
T3 <= timing:inst996.T3
T4 <= timing:inst996.T4
T5 <= timing:inst996.T5
BUS[0] <= alu:inst100.F0
BUS[1] <= alu:inst100.F1
BUS[2] <= alu:inst100.F2
BUS[3] <= alu:inst100.F3
BUS[4] <= alu:inst100.F4
BUS[5] <= alu:inst100.F5
BUS[6] <= alu:inst100.F6
BUS[7] <= alu:inst100.F7
CPR0 <= control:inst4.CPR0
WR <= control:inst4.WR
RD <= control:inst4.RD
CPMAR <= control:inst4.CPMAR
R03 <= 74273:inst32.Q4
R02 <= 74273:inst32.Q3
R01 <= 74273:inst32.Q2
R00 <= 74273:inst32.Q1
RA <= control:inst4.RA
PC7 <= 74273:inst17.Q8
CPPC <= control:inst4.CPPC
CPR1 <= control:inst4.CPR1
PC6 <= 74273:inst17.Q7
PC5 <= 74273:inst17.Q6
PC4 <= 74273:inst17.Q5
PC3 <= 74273:inst17.Q4
R13 <= 74273:inst44.Q4
PC2 <= 74273:inst17.Q3
R12 <= 74273:inst44.Q3
PC1 <= 74273:inst17.Q2
R11 <= 74273:inst44.Q2
PC0 <= 74273:inst17.Q1
R10 <= 74273:inst44.Q1
PB <= control:inst4.PB
RB <= control:inst4.RB
CN <= control:inst4.CN
M <= control:inst4.M
S0 <= control:inst4.S0
S1 <= control:inst4.S1
S2 <= control:inst4.S2
S3 <= control:inst4.S3
CPIR <= control:inst4.CPIR
G <= control:inst4.G


|4|control:inst4
MA <= inst6.DB_MAX_OUTPUT_PORT_TYPE
W2 => inst4.IN0
W2 => inst7.IN0
W2 => inst9.IN0
W2 => inst15.IN0
W2 => inst14.IN0
W2 => inst20.IN0
W2 => inst24.IN0
W2 => inst23.IN0
W2 => inst17.IN0
W2 => inst29.IN0
W2 => inst30.IN0
W2 => inst37.IN0
W2 => inst38.IN0
W2 => inst39.IN0
W2 => inst43.IN0
W2 => inst56.IN0
W2 => inst60.IN0
W2 => inst61.IN0
W2 => inst67.IN0
W2 => inst68.IN0
W2 => inst72.IN0
T4 => inst4.IN1
T4 => inst12.IN0
T4 => inst20.IN1
T4 => inst24.IN1
T4 => inst5.IN1
T4 => inst30.IN1
T4 => inst50.IN0
T4 => inst51.IN0
T4 => inst49.IN0
T4 => inst56.IN1
T4 => inst63.IN0
T4 => inst70.IN0
T4 => inst69.IN0
MOV2 => inst3.IN0
MOV2 => inst11.IN0
MOV2 => inst24.IN2
MOV2 => inst18.IN0
MOV2 => inst31.IN0
MOV2 => inst36.IN0
MOV2 => inst47.IN1
MOV2 => inst57.IN0
MOV2 => inst64.IN0
MOV2 => inst71.IN0
MOV3 => inst3.IN1
MOV3 => inst11.IN1
MOV3 => inst15.IN2
MOV3 => inst18.IN1
MOV3 => inst31.IN1
MOV3 => inst30.IN2
MOV3 => inst36.IN1
MOV3 => inst38.IN2
MOV3 => inst48.IN1
MOV3 => inst57.IN1
MOV3 => inst64.IN1
MOV3 => inst61.IN2
MOV3 => inst71.IN1
MOV1 => inst3.IN2
MOV1 => inst11.IN2
MOV1 => inst20.IN2
MOV1 => inst18.IN2
MOV1 => inst31.IN2
MOV1 => inst36.IN2
MOV1 => inst46.IN1
MOV1 => inst57.IN2
MOV1 => inst64.IN2
MOV1 => inst71.IN2
W1 => inst.IN0
W1 => inst8.IN0
W1 => inst5.IN0
W1 => inst25.IN0
W1 => inst28.IN0
W1 => inst34.IN0
W1 => inst42.IN0
W1 => inst55.IN0
W1 => inst59.IN0
W1 => inst66.IN0
T3 => inst.IN1
T3 => inst25.IN1
T3 => inst37.IN1
T3 => inst44.IN0
T3 => inst55.IN1
T3 => inst62.IN0
T3 => inst69.IN1
RA <= inst7.DB_MAX_OUTPUT_PORT_TYPE
T1 => inst7.IN1
T1 => inst13.IN1
T1 => inst12.IN1
T1 => inst14.IN1
T1 => inst23.IN1
T1 => inst29.IN1
T1 => inst28.IN1
T1 => inst39.IN1
T1 => inst50.IN1
T1 => inst51.IN2
T1 => inst49.IN1
T1 => inst44.IN1
T1 => inst63.IN1
T1 => inst62.IN1
T1 => inst68.IN1
T1 => inst72.IN1
ADD => inst7.IN2
ADD => inst14.IN2
ADD => inst23.IN2
ADD => inst68.IN2
ADD => inst72.IN2
PB <= inst10.DB_MAX_OUTPUT_PORT_TYPE
T2 => inst13.IN0
T2 => inst17.IN1
T2 => inst34.IN1
T2 => inst70.IN1
RB <= inst16.DB_MAX_OUTPUT_PORT_TYPE
T5 => inst15.IN1
T5 => inst38.IN1
T5 => inst51.IN1
T5 => inst61.IN1
CPR0 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst20.IN3
CLK => inst21.IN1
CLK => inst19.IN1
CLK => inst25.IN2
CLK => inst26.IN1
CPR1 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
CPPC <= inst19.DB_MAX_OUTPUT_PORT_TYPE
CPIR <= inst25.DB_MAX_OUTPUT_PORT_TYPE
CPMAR <= inst26.DB_MAX_OUTPUT_PORT_TYPE
RD <= inst32.DB_MAX_OUTPUT_PORT_TYPE
WR <= inst38.DB_MAX_OUTPUT_PORT_TYPE
G <= inst39.DB_MAX_OUTPUT_PORT_TYPE
HALT => inst39.IN2
M <= inst41.DB_MAX_OUTPUT_PORT_TYPE
S3 <= <VCC>
S2 <= inst54.DB_MAX_OUTPUT_PORT_TYPE
S1 <= inst58.DB_MAX_OUTPUT_PORT_TYPE
S0 <= inst65.DB_MAX_OUTPUT_PORT_TYPE
CN <= inst72.DB_MAX_OUTPUT_PORT_TYPE


|4|timing:inst996
W1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst2.ACLR
CLR => mod5:inst100.CLR
T1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLK => mod5:inst100.CLK
W2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
T2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
T3 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
T4 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
T5 <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|4|timing:inst996|74138:inst5
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|4|timing:inst996|mod5:inst100
q0 <= 74161:inst.QA
q3 <= 74161:inst.QD
q2 <= 74161:inst.QC
q1 <= 74161:inst.QB
CLR => inst8.IN1
CLK => 74161:inst.CLK


|4|timing:inst996|mod5:inst100|74161:inst
clk => f74161:sub.clk
ldn => f74161:sub.ldn
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => ~NO_FANOUT~
c => ~NO_FANOUT~
b => ~NO_FANOUT~
a => ~NO_FANOUT~
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|4|timing:inst996|mod5:inst100|74161:inst|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


|4|74154:inst3
O0N <= 32.DB_MAX_OUTPUT_PORT_TYPE
G1N => 45.IN0
G2N => 45.IN1
A => 43.IN0
B => 40.IN0
C => 36.IN0
D => 34.IN0
O1N <= 31.DB_MAX_OUTPUT_PORT_TYPE
O2N <= 30.DB_MAX_OUTPUT_PORT_TYPE
O3N <= 29.DB_MAX_OUTPUT_PORT_TYPE
O4N <= 28.DB_MAX_OUTPUT_PORT_TYPE
O5N <= 27.DB_MAX_OUTPUT_PORT_TYPE
O6N <= 26.DB_MAX_OUTPUT_PORT_TYPE
O7N <= 25.DB_MAX_OUTPUT_PORT_TYPE
O8N <= 24.DB_MAX_OUTPUT_PORT_TYPE
O9N <= 23.DB_MAX_OUTPUT_PORT_TYPE
O10N <= 22.DB_MAX_OUTPUT_PORT_TYPE
O11N <= 21.DB_MAX_OUTPUT_PORT_TYPE
O12N <= 20.DB_MAX_OUTPUT_PORT_TYPE
O13N <= 19.DB_MAX_OUTPUT_PORT_TYPE
O14N <= 18.DB_MAX_OUTPUT_PORT_TYPE
O15N <= 17.DB_MAX_OUTPUT_PORT_TYPE


|4|74273:inst45
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|4|alu:inst100
F0 <= 74181:inst.F0N
B0 => 74181:inst.B0N
A0 => 74181:inst.A0N
A1 => 74181:inst.A1N
B1 => 74181:inst.B1N
A3 => 74181:inst.A3N
B2 => 74181:inst.B2N
A2 => 74181:inst.A2N
M => 74181:inst.M
M => 74181:inst1.M
C0 => 74181:inst.CN
B3 => 74181:inst.B3N
S2 => 74181:inst.S2
S2 => 74181:inst1.S2
S1 => 74181:inst.S1
S1 => 74181:inst1.S1
S0 => 74181:inst.S0
S0 => 74181:inst1.S0
S3 => 74181:inst.S3
S3 => 74181:inst1.S3
F1 <= 74181:inst.F1N
F2 <= 74181:inst.F2N
F3 <= 74181:inst.F3N
F4 <= 74181:inst1.F0N
B4 => 74181:inst1.B0N
A4 => 74181:inst1.A0N
A5 => 74181:inst1.A1N
B5 => 74181:inst1.B1N
A7 => 74181:inst1.A3N
B6 => 74181:inst1.B2N
A6 => 74181:inst1.A2N
B7 => 74181:inst1.B3N
F5 <= 74181:inst1.F1N
F6 <= 74181:inst1.F2N
F7 <= 74181:inst1.F3N


|4|alu:inst100|74181:inst
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|4|alu:inst100|74181:inst1
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|4|select:inst1
q7 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
b7 => inst.IN0
B => inst.IN1
B => inst2.IN1
B => inst4.IN1
B => inst7.IN1
B => inst9.IN1
B => inst11.IN1
B => inst13.IN1
B => inst15.IN1
a7 => inst6.IN0
A => inst6.IN1
A => inst1.IN1
A => inst3.IN1
A => inst5.IN1
A => inst8.IN1
A => inst10.IN1
A => inst12.IN1
A => inst14.IN1
q6 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
b6 => inst2.IN0
a6 => inst1.IN0
q5 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
b5 => inst4.IN0
a5 => inst3.IN0
q4 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
b4 => inst7.IN0
a4 => inst5.IN0
q3 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
b3 => inst9.IN0
a3 => inst8.IN0
q2 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
b2 => inst11.IN0
a2 => inst10.IN0
q1 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
b1 => inst13.IN0
a1 => inst12.IN0
q0 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
b0 => inst15.IN0
a0 => inst14.IN0


|4|74273:inst32
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|4|RAM:inst14
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|4|RAM:inst14|altsyncram:altsyncram_component
wren_a => altsyncram_6pj1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_6pj1:auto_generated.data_a[0]
data_a[1] => altsyncram_6pj1:auto_generated.data_a[1]
data_a[2] => altsyncram_6pj1:auto_generated.data_a[2]
data_a[3] => altsyncram_6pj1:auto_generated.data_a[3]
data_a[4] => altsyncram_6pj1:auto_generated.data_a[4]
data_a[5] => altsyncram_6pj1:auto_generated.data_a[5]
data_a[6] => altsyncram_6pj1:auto_generated.data_a[6]
data_a[7] => altsyncram_6pj1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_6pj1:auto_generated.address_a[0]
address_a[1] => altsyncram_6pj1:auto_generated.address_a[1]
address_a[2] => altsyncram_6pj1:auto_generated.address_a[2]
address_a[3] => altsyncram_6pj1:auto_generated.address_a[3]
address_a[4] => altsyncram_6pj1:auto_generated.address_a[4]
address_a[5] => altsyncram_6pj1:auto_generated.address_a[5]
address_a[6] => altsyncram_6pj1:auto_generated.address_a[6]
address_a[7] => altsyncram_6pj1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_6pj1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_6pj1:auto_generated.q_a[0]
q_a[1] <= altsyncram_6pj1:auto_generated.q_a[1]
q_a[2] <= altsyncram_6pj1:auto_generated.q_a[2]
q_a[3] <= altsyncram_6pj1:auto_generated.q_a[3]
q_a[4] <= altsyncram_6pj1:auto_generated.q_a[4]
q_a[5] <= altsyncram_6pj1:auto_generated.q_a[5]
q_a[6] <= altsyncram_6pj1:auto_generated.q_a[6]
q_a[7] <= altsyncram_6pj1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|4|RAM:inst14|altsyncram:altsyncram_component|altsyncram_6pj1:auto_generated
address_a[0] => altsyncram_42a2:altsyncram1.address_a[0]
address_a[1] => altsyncram_42a2:altsyncram1.address_a[1]
address_a[2] => altsyncram_42a2:altsyncram1.address_a[2]
address_a[3] => altsyncram_42a2:altsyncram1.address_a[3]
address_a[4] => altsyncram_42a2:altsyncram1.address_a[4]
address_a[5] => altsyncram_42a2:altsyncram1.address_a[5]
address_a[6] => altsyncram_42a2:altsyncram1.address_a[6]
address_a[7] => altsyncram_42a2:altsyncram1.address_a[7]
clock0 => altsyncram_42a2:altsyncram1.clock0
data_a[0] => altsyncram_42a2:altsyncram1.data_a[0]
data_a[1] => altsyncram_42a2:altsyncram1.data_a[1]
data_a[2] => altsyncram_42a2:altsyncram1.data_a[2]
data_a[3] => altsyncram_42a2:altsyncram1.data_a[3]
data_a[4] => altsyncram_42a2:altsyncram1.data_a[4]
data_a[5] => altsyncram_42a2:altsyncram1.data_a[5]
data_a[6] => altsyncram_42a2:altsyncram1.data_a[6]
data_a[7] => altsyncram_42a2:altsyncram1.data_a[7]
q_a[0] <= altsyncram_42a2:altsyncram1.q_a[0]
q_a[1] <= altsyncram_42a2:altsyncram1.q_a[1]
q_a[2] <= altsyncram_42a2:altsyncram1.q_a[2]
q_a[3] <= altsyncram_42a2:altsyncram1.q_a[3]
q_a[4] <= altsyncram_42a2:altsyncram1.q_a[4]
q_a[5] <= altsyncram_42a2:altsyncram1.q_a[5]
q_a[6] <= altsyncram_42a2:altsyncram1.q_a[6]
q_a[7] <= altsyncram_42a2:altsyncram1.q_a[7]
wren_a => altsyncram_42a2:altsyncram1.wren_a


|4|RAM:inst14|altsyncram:altsyncram_component|altsyncram_6pj1:auto_generated|altsyncram_42a2:altsyncram1
address_a[0] => ram_block3a0.PORTAADDR
address_a[0] => ram_block3a1.PORTAADDR
address_a[0] => ram_block3a2.PORTAADDR
address_a[0] => ram_block3a3.PORTAADDR
address_a[0] => ram_block3a4.PORTAADDR
address_a[0] => ram_block3a5.PORTAADDR
address_a[0] => ram_block3a6.PORTAADDR
address_a[0] => ram_block3a7.PORTAADDR
address_a[1] => ram_block3a0.PORTAADDR1
address_a[1] => ram_block3a1.PORTAADDR1
address_a[1] => ram_block3a2.PORTAADDR1
address_a[1] => ram_block3a3.PORTAADDR1
address_a[1] => ram_block3a4.PORTAADDR1
address_a[1] => ram_block3a5.PORTAADDR1
address_a[1] => ram_block3a6.PORTAADDR1
address_a[1] => ram_block3a7.PORTAADDR1
address_a[2] => ram_block3a0.PORTAADDR2
address_a[2] => ram_block3a1.PORTAADDR2
address_a[2] => ram_block3a2.PORTAADDR2
address_a[2] => ram_block3a3.PORTAADDR2
address_a[2] => ram_block3a4.PORTAADDR2
address_a[2] => ram_block3a5.PORTAADDR2
address_a[2] => ram_block3a6.PORTAADDR2
address_a[2] => ram_block3a7.PORTAADDR2
address_a[3] => ram_block3a0.PORTAADDR3
address_a[3] => ram_block3a1.PORTAADDR3
address_a[3] => ram_block3a2.PORTAADDR3
address_a[3] => ram_block3a3.PORTAADDR3
address_a[3] => ram_block3a4.PORTAADDR3
address_a[3] => ram_block3a5.PORTAADDR3
address_a[3] => ram_block3a6.PORTAADDR3
address_a[3] => ram_block3a7.PORTAADDR3
address_a[4] => ram_block3a0.PORTAADDR4
address_a[4] => ram_block3a1.PORTAADDR4
address_a[4] => ram_block3a2.PORTAADDR4
address_a[4] => ram_block3a3.PORTAADDR4
address_a[4] => ram_block3a4.PORTAADDR4
address_a[4] => ram_block3a5.PORTAADDR4
address_a[4] => ram_block3a6.PORTAADDR4
address_a[4] => ram_block3a7.PORTAADDR4
address_a[5] => ram_block3a0.PORTAADDR5
address_a[5] => ram_block3a1.PORTAADDR5
address_a[5] => ram_block3a2.PORTAADDR5
address_a[5] => ram_block3a3.PORTAADDR5
address_a[5] => ram_block3a4.PORTAADDR5
address_a[5] => ram_block3a5.PORTAADDR5
address_a[5] => ram_block3a6.PORTAADDR5
address_a[5] => ram_block3a7.PORTAADDR5
address_a[6] => ram_block3a0.PORTAADDR6
address_a[6] => ram_block3a1.PORTAADDR6
address_a[6] => ram_block3a2.PORTAADDR6
address_a[6] => ram_block3a3.PORTAADDR6
address_a[6] => ram_block3a4.PORTAADDR6
address_a[6] => ram_block3a5.PORTAADDR6
address_a[6] => ram_block3a6.PORTAADDR6
address_a[6] => ram_block3a7.PORTAADDR6
address_a[7] => ram_block3a0.PORTAADDR7
address_a[7] => ram_block3a1.PORTAADDR7
address_a[7] => ram_block3a2.PORTAADDR7
address_a[7] => ram_block3a3.PORTAADDR7
address_a[7] => ram_block3a4.PORTAADDR7
address_a[7] => ram_block3a5.PORTAADDR7
address_a[7] => ram_block3a6.PORTAADDR7
address_a[7] => ram_block3a7.PORTAADDR7
address_b[0] => ram_block3a0.PORTBADDR
address_b[0] => ram_block3a1.PORTBADDR
address_b[0] => ram_block3a2.PORTBADDR
address_b[0] => ram_block3a3.PORTBADDR
address_b[0] => ram_block3a4.PORTBADDR
address_b[0] => ram_block3a5.PORTBADDR
address_b[0] => ram_block3a6.PORTBADDR
address_b[0] => ram_block3a7.PORTBADDR
address_b[1] => ram_block3a0.PORTBADDR1
address_b[1] => ram_block3a1.PORTBADDR1
address_b[1] => ram_block3a2.PORTBADDR1
address_b[1] => ram_block3a3.PORTBADDR1
address_b[1] => ram_block3a4.PORTBADDR1
address_b[1] => ram_block3a5.PORTBADDR1
address_b[1] => ram_block3a6.PORTBADDR1
address_b[1] => ram_block3a7.PORTBADDR1
address_b[2] => ram_block3a0.PORTBADDR2
address_b[2] => ram_block3a1.PORTBADDR2
address_b[2] => ram_block3a2.PORTBADDR2
address_b[2] => ram_block3a3.PORTBADDR2
address_b[2] => ram_block3a4.PORTBADDR2
address_b[2] => ram_block3a5.PORTBADDR2
address_b[2] => ram_block3a6.PORTBADDR2
address_b[2] => ram_block3a7.PORTBADDR2
address_b[3] => ram_block3a0.PORTBADDR3
address_b[3] => ram_block3a1.PORTBADDR3
address_b[3] => ram_block3a2.PORTBADDR3
address_b[3] => ram_block3a3.PORTBADDR3
address_b[3] => ram_block3a4.PORTBADDR3
address_b[3] => ram_block3a5.PORTBADDR3
address_b[3] => ram_block3a6.PORTBADDR3
address_b[3] => ram_block3a7.PORTBADDR3
address_b[4] => ram_block3a0.PORTBADDR4
address_b[4] => ram_block3a1.PORTBADDR4
address_b[4] => ram_block3a2.PORTBADDR4
address_b[4] => ram_block3a3.PORTBADDR4
address_b[4] => ram_block3a4.PORTBADDR4
address_b[4] => ram_block3a5.PORTBADDR4
address_b[4] => ram_block3a6.PORTBADDR4
address_b[4] => ram_block3a7.PORTBADDR4
address_b[5] => ram_block3a0.PORTBADDR5
address_b[5] => ram_block3a1.PORTBADDR5
address_b[5] => ram_block3a2.PORTBADDR5
address_b[5] => ram_block3a3.PORTBADDR5
address_b[5] => ram_block3a4.PORTBADDR5
address_b[5] => ram_block3a5.PORTBADDR5
address_b[5] => ram_block3a6.PORTBADDR5
address_b[5] => ram_block3a7.PORTBADDR5
address_b[6] => ram_block3a0.PORTBADDR6
address_b[6] => ram_block3a1.PORTBADDR6
address_b[6] => ram_block3a2.PORTBADDR6
address_b[6] => ram_block3a3.PORTBADDR6
address_b[6] => ram_block3a4.PORTBADDR6
address_b[6] => ram_block3a5.PORTBADDR6
address_b[6] => ram_block3a6.PORTBADDR6
address_b[6] => ram_block3a7.PORTBADDR6
address_b[7] => ram_block3a0.PORTBADDR7
address_b[7] => ram_block3a1.PORTBADDR7
address_b[7] => ram_block3a2.PORTBADDR7
address_b[7] => ram_block3a3.PORTBADDR7
address_b[7] => ram_block3a4.PORTBADDR7
address_b[7] => ram_block3a5.PORTBADDR7
address_b[7] => ram_block3a6.PORTBADDR7
address_b[7] => ram_block3a7.PORTBADDR7
clock0 => ram_block3a0.CLK0
clock0 => ram_block3a1.CLK0
clock0 => ram_block3a2.CLK0
clock0 => ram_block3a3.CLK0
clock0 => ram_block3a4.CLK0
clock0 => ram_block3a5.CLK0
clock0 => ram_block3a6.CLK0
clock0 => ram_block3a7.CLK0
clock1 => ram_block3a0.CLK1
clock1 => ram_block3a1.CLK1
clock1 => ram_block3a2.CLK1
clock1 => ram_block3a3.CLK1
clock1 => ram_block3a4.CLK1
clock1 => ram_block3a5.CLK1
clock1 => ram_block3a6.CLK1
clock1 => ram_block3a7.CLK1
data_a[0] => ram_block3a0.PORTADATAIN
data_a[1] => ram_block3a1.PORTADATAIN
data_a[2] => ram_block3a2.PORTADATAIN
data_a[3] => ram_block3a3.PORTADATAIN
data_a[4] => ram_block3a4.PORTADATAIN
data_a[5] => ram_block3a5.PORTADATAIN
data_a[6] => ram_block3a6.PORTADATAIN
data_a[7] => ram_block3a7.PORTADATAIN
data_b[0] => ram_block3a0.PORTBDATAIN
data_b[1] => ram_block3a1.PORTBDATAIN
data_b[2] => ram_block3a2.PORTBDATAIN
data_b[3] => ram_block3a3.PORTBDATAIN
data_b[4] => ram_block3a4.PORTBDATAIN
data_b[5] => ram_block3a5.PORTBDATAIN
data_b[6] => ram_block3a6.PORTBDATAIN
data_b[7] => ram_block3a7.PORTBDATAIN
q_a[0] <= ram_block3a0.PORTADATAOUT
q_a[1] <= ram_block3a1.PORTADATAOUT
q_a[2] <= ram_block3a2.PORTADATAOUT
q_a[3] <= ram_block3a3.PORTADATAOUT
q_a[4] <= ram_block3a4.PORTADATAOUT
q_a[5] <= ram_block3a5.PORTADATAOUT
q_a[6] <= ram_block3a6.PORTADATAOUT
q_a[7] <= ram_block3a7.PORTADATAOUT
q_b[0] <= ram_block3a0.PORTBDATAOUT
q_b[1] <= ram_block3a1.PORTBDATAOUT
q_b[2] <= ram_block3a2.PORTBDATAOUT
q_b[3] <= ram_block3a3.PORTBDATAOUT
q_b[4] <= ram_block3a4.PORTBDATAOUT
q_b[5] <= ram_block3a5.PORTBDATAOUT
q_b[6] <= ram_block3a6.PORTBDATAOUT
q_b[7] <= ram_block3a7.PORTBDATAOUT
wren_a => ram_block3a0.PORTAWE
wren_a => ram_block3a1.PORTAWE
wren_a => ram_block3a2.PORTAWE
wren_a => ram_block3a3.PORTAWE
wren_a => ram_block3a4.PORTAWE
wren_a => ram_block3a5.PORTAWE
wren_a => ram_block3a6.PORTAWE
wren_a => ram_block3a7.PORTAWE
wren_b => ram_block3a0.PORTBWE
wren_b => ram_block3a1.PORTBWE
wren_b => ram_block3a2.PORTBWE
wren_b => ram_block3a3.PORTBWE
wren_b => ram_block3a4.PORTBWE
wren_b => ram_block3a5.PORTBWE
wren_b => ram_block3a6.PORTBWE
wren_b => ram_block3a7.PORTBWE


|4|RAM:inst14|altsyncram:altsyncram_component|altsyncram_6pj1:auto_generated|sld_mod_ram_rom:mgl_prim2
tck_usr <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= ram_rom_addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= ram_rom_addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= ram_rom_addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= ram_rom_addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= ram_rom_addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= ram_rom_addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= ram_rom_addr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] <= ram_rom_addr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
enable_write <= enable_write~0.DB_MAX_OUTPUT_PORT_TYPE
data_write[0] <= ram_rom_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_write[1] <= ram_rom_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_write[2] <= ram_rom_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_write[3] <= ram_rom_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_write[4] <= ram_rom_data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_write[5] <= ram_rom_data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_write[6] <= ram_rom_data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_write[7] <= ram_rom_data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_read[0] => ram_rom_data_reg~15.DATAB
data_read[1] => ram_rom_data_reg~14.DATAB
data_read[2] => ram_rom_data_reg~13.DATAB
data_read[3] => ram_rom_data_reg~12.DATAB
data_read[4] => ram_rom_data_reg~11.DATAB
data_read[5] => ram_rom_data_reg~10.DATAB
data_read[6] => ram_rom_data_reg~9.DATAB
data_read[7] => ram_rom_data_reg~8.DATAB
raw_tck => is_in_use_reg.CLK
raw_tck => bypass_reg_out.CLK
raw_tck => ir_loaded_address_reg[0].CLK
raw_tck => ir_loaded_address_reg[1].CLK
raw_tck => ir_loaded_address_reg[2].CLK
raw_tck => ir_loaded_address_reg[3].CLK
raw_tck => ram_rom_data_shift_cntr_reg[0].CLK
raw_tck => ram_rom_data_shift_cntr_reg[1].CLK
raw_tck => ram_rom_data_shift_cntr_reg[2].CLK
raw_tck => ram_rom_data_shift_cntr_reg[3].CLK
raw_tck => ram_rom_data_reg[0].CLK
raw_tck => ram_rom_data_reg[1].CLK
raw_tck => ram_rom_data_reg[2].CLK
raw_tck => ram_rom_data_reg[3].CLK
raw_tck => ram_rom_data_reg[4].CLK
raw_tck => ram_rom_data_reg[5].CLK
raw_tck => ram_rom_data_reg[6].CLK
raw_tck => ram_rom_data_reg[7].CLK
raw_tck => ram_rom_addr_reg[0].CLK
raw_tck => ram_rom_addr_reg[1].CLK
raw_tck => ram_rom_addr_reg[2].CLK
raw_tck => ram_rom_addr_reg[3].CLK
raw_tck => ram_rom_addr_reg[4].CLK
raw_tck => ram_rom_addr_reg[5].CLK
raw_tck => ram_rom_addr_reg[6].CLK
raw_tck => ram_rom_addr_reg[7].CLK
raw_tck => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.TCK
raw_tck => tck_usr.DATAIN
tdi => ram_rom_addr_reg~8.DATAB
tdi => ram_rom_data_reg~0.DATAB
tdi => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.TDI
tdi => bypass_reg_out.DATAIN
usr1 => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.USR1
usr1 => dr_scan.IN0
usr1 => name_gen~0.IN0
jtag_state_cdr => name_gen~1.IN0
jtag_state_sdr => sdr.IN1
jtag_state_sdr => name_gen~1.IN1
jtag_state_sdr => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.SHIFT
jtag_state_e1dr => ram_rom_update_write_ena.IN1
jtag_state_udr => udr.IN1
jtag_state_udr => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.UPDATE
jtag_state_uir => ~NO_FANOUT~
clr => is_in_use_reg.ACLR
clr => bypass_reg_out.ACLR
ena => dr_scan.IN1
ena => name_gen~0.IN1
ena => bypass_reg_out.ENA
ir_in[0] => process_0~5.IN0
ir_in[0] => tdo~1.OUTPUTSELECT
ir_in[0] => is_in_use_reg~1.OUTPUTSELECT
ir_in[0] => ram_rom_addr_reg[0].ACLR
ir_in[0] => ram_rom_addr_reg[1].ACLR
ir_in[0] => ram_rom_addr_reg[2].ACLR
ir_in[0] => ram_rom_addr_reg[3].ACLR
ir_in[0] => ram_rom_addr_reg[4].ACLR
ir_in[0] => ram_rom_addr_reg[5].ACLR
ir_in[0] => ram_rom_addr_reg[6].ACLR
ir_in[0] => ram_rom_addr_reg[7].ACLR
ir_in[1] => process_0~1.IN1
ir_in[1] => process_0~3.IN0
ir_in[1] => ram_rom_incr_addr~0.IN1
ir_in[2] => process_0~3.IN1
ir_in[2] => ram_rom_incr_addr~1.IN1
ir_in[2] => enable_write~0.IN1
ir_in[3] => process_0~0.IN1
ir_in[3] => process_0~2.IN1
ir_in[3] => process_0~6.IN1
ir_in[3] => ram_rom_data_shift_cntr_reg[0].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[1].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[2].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[3].ACLR
ir_in[4] => process_0~5.IN1
ir_in[4] => is_in_use_reg~0.OUTPUTSELECT
ir_out[0] <= is_in_use_reg.DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= ir_loaded_address_reg[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= ir_loaded_address_reg[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= ir_loaded_address_reg[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= ir_loaded_address_reg[3].DB_MAX_OUTPUT_PORT_TYPE
tdo <= tdo~1.DB_MAX_OUTPUT_PORT_TYPE


|4|RAM:inst14|altsyncram:altsyncram_component|altsyncram_6pj1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:name_gen:info_rom_sr
ROM_DATA[0] => Mux3.IN131
ROM_DATA[1] => Mux2.IN131
ROM_DATA[2] => Mux1.IN131
ROM_DATA[3] => Mux0.IN131
ROM_DATA[4] => Mux3.IN127
ROM_DATA[5] => Mux2.IN127
ROM_DATA[6] => Mux1.IN127
ROM_DATA[7] => Mux0.IN127
ROM_DATA[8] => Mux3.IN123
ROM_DATA[9] => Mux2.IN123
ROM_DATA[10] => Mux1.IN123
ROM_DATA[11] => Mux0.IN123
ROM_DATA[12] => Mux3.IN119
ROM_DATA[13] => Mux2.IN119
ROM_DATA[14] => Mux1.IN119
ROM_DATA[15] => Mux0.IN119
ROM_DATA[16] => Mux3.IN115
ROM_DATA[17] => Mux2.IN115
ROM_DATA[18] => Mux1.IN115
ROM_DATA[19] => Mux0.IN115
ROM_DATA[20] => Mux3.IN111
ROM_DATA[21] => Mux2.IN111
ROM_DATA[22] => Mux1.IN111
ROM_DATA[23] => Mux0.IN111
ROM_DATA[24] => Mux3.IN107
ROM_DATA[25] => Mux2.IN107
ROM_DATA[26] => Mux1.IN107
ROM_DATA[27] => Mux0.IN107
ROM_DATA[28] => Mux3.IN103
ROM_DATA[29] => Mux2.IN103
ROM_DATA[30] => Mux1.IN103
ROM_DATA[31] => Mux0.IN103
ROM_DATA[32] => Mux3.IN99
ROM_DATA[33] => Mux2.IN99
ROM_DATA[34] => Mux1.IN99
ROM_DATA[35] => Mux0.IN99
ROM_DATA[36] => Mux3.IN95
ROM_DATA[37] => Mux2.IN95
ROM_DATA[38] => Mux1.IN95
ROM_DATA[39] => Mux0.IN95
ROM_DATA[40] => Mux3.IN91
ROM_DATA[41] => Mux2.IN91
ROM_DATA[42] => Mux1.IN91
ROM_DATA[43] => Mux0.IN91
ROM_DATA[44] => Mux3.IN87
ROM_DATA[45] => Mux2.IN87
ROM_DATA[46] => Mux1.IN87
ROM_DATA[47] => Mux0.IN87
ROM_DATA[48] => Mux3.IN83
ROM_DATA[49] => Mux2.IN83
ROM_DATA[50] => Mux1.IN83
ROM_DATA[51] => Mux0.IN83
ROM_DATA[52] => Mux3.IN79
ROM_DATA[53] => Mux2.IN79
ROM_DATA[54] => Mux1.IN79
ROM_DATA[55] => Mux0.IN79
ROM_DATA[56] => Mux3.IN75
ROM_DATA[57] => Mux2.IN75
ROM_DATA[58] => Mux1.IN75
ROM_DATA[59] => Mux0.IN75
ROM_DATA[60] => Mux3.IN71
ROM_DATA[61] => Mux2.IN71
ROM_DATA[62] => Mux1.IN71
ROM_DATA[63] => Mux0.IN71
ROM_DATA[64] => Mux3.IN67
ROM_DATA[65] => Mux2.IN67
ROM_DATA[66] => Mux1.IN67
ROM_DATA[67] => Mux0.IN67
ROM_DATA[68] => Mux3.IN63
ROM_DATA[69] => Mux2.IN63
ROM_DATA[70] => Mux1.IN63
ROM_DATA[71] => Mux0.IN63
ROM_DATA[72] => Mux3.IN59
ROM_DATA[73] => Mux2.IN59
ROM_DATA[74] => Mux1.IN59
ROM_DATA[75] => Mux0.IN59
ROM_DATA[76] => Mux3.IN55
ROM_DATA[77] => Mux2.IN55
ROM_DATA[78] => Mux1.IN55
ROM_DATA[79] => Mux0.IN55
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
TCK => word_counter[3].CLK
TCK => word_counter[4].CLK
SHIFT => word_counter~5.OUTPUTSELECT
SHIFT => word_counter~6.OUTPUTSELECT
SHIFT => word_counter~7.OUTPUTSELECT
SHIFT => word_counter~8.OUTPUTSELECT
SHIFT => word_counter~9.OUTPUTSELECT
SHIFT => WORD_SR~0.OUTPUTSELECT
SHIFT => WORD_SR~1.OUTPUTSELECT
SHIFT => WORD_SR~2.OUTPUTSELECT
SHIFT => WORD_SR~3.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter~10.OUTPUTSELECT
ENA => word_counter~11.OUTPUTSELECT
ENA => word_counter~12.OUTPUTSELECT
ENA => word_counter~13.OUTPUTSELECT
ENA => word_counter~14.OUTPUTSELECT
ENA => WORD_SR~4.OUTPUTSELECT
ENA => WORD_SR~5.OUTPUTSELECT
ENA => WORD_SR~6.OUTPUTSELECT
ENA => WORD_SR~7.OUTPUTSELECT
TDI => WORD_SR~0.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


|4|74273:inst46
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|4|select:inst2
q7 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
b7 => inst.IN0
B => inst.IN1
B => inst2.IN1
B => inst4.IN1
B => inst7.IN1
B => inst9.IN1
B => inst11.IN1
B => inst13.IN1
B => inst15.IN1
a7 => inst6.IN0
A => inst6.IN1
A => inst1.IN1
A => inst3.IN1
A => inst5.IN1
A => inst8.IN1
A => inst10.IN1
A => inst12.IN1
A => inst14.IN1
q6 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
b6 => inst2.IN0
a6 => inst1.IN0
q5 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
b5 => inst4.IN0
a5 => inst3.IN0
q4 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
b4 => inst7.IN0
a4 => inst5.IN0
q3 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
b3 => inst9.IN0
a3 => inst8.IN0
q2 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
b2 => inst11.IN0
a2 => inst10.IN0
q1 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
b1 => inst13.IN0
a1 => inst12.IN0
q0 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
b0 => inst15.IN0
a0 => inst14.IN0


|4|74273:inst17
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|4|74273:inst44
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


