vendor_name = ModelSim
source_file = 1, D:/4/Waveform.vwf
source_file = 1, D:/4/Waveform1.vwf
source_file = 1, D:/4/4.bdf
source_file = 1, D:/4/db/4.cbx.xml
source_file = 1, D:/4/control.bdf
source_file = 1, D:/4/timing.bdf
source_file = 1, c:/ide/quartus/quartus/libraries/others/maxplus2/74138.bdf
source_file = 1, D:/4/mod5.bdf
source_file = 1, c:/ide/quartus/quartus/libraries/others/maxplus2/74161.tdf
source_file = 1, c:/ide/quartus/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/ide/quartus/quartus/libraries/others/maxplus2/f74161.bdf
source_file = 1, c:/ide/quartus/quartus/libraries/others/maxplus2/74154.bdf
source_file = 1, c:/ide/quartus/quartus/libraries/others/maxplus2/74273.bdf
source_file = 1, D:/4/choose.bdf
source_file = 1, D:/4/alu.bdf
source_file = 1, c:/ide/quartus/quartus/libraries/others/maxplus2/74181.bdf
source_file = 1, D:/4/select.bdf
source_file = 1, D:/4/ram.vhd
source_file = 1, c:/ide/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/ide/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/ide/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/ide/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/ide/quartus/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/ide/quartus/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/ide/quartus/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/ide/quartus/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/ide/quartus/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/ide/quartus/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/ide/quartus/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/ide/quartus/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/ide/quartus/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/ide/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/4/db/altsyncram_fqj1.tdf
source_file = 1, D:/4/db/altsyncram_d3a2.tdf
source_file = 1, D:/4/RAM.mif
source_file = 1, c:/ide/quartus/quartus/libraries/megafunctions/sld_mod_ram_rom.vhd
source_file = 1, c:/ide/quartus/quartus/libraries/megafunctions/sld_rom_sr.vhd
source_file = 1, D:/4/mult.bdf
source_file = 1, D:/4/arraycell.bdf
source_file = 1, D:/4/allplus.bdf
source_file = 1, D:/4/div.vhd
source_file = 1, c:/ide/quartus/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/ide/quartus/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/ide/quartus/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, D:/4/db/lpm_divide_60q.tdf
source_file = 1, D:/4/db/sign_div_unsign_fkh.tdf
source_file = 1, D:/4/db/alt_u_div_i4f.tdf
source_file = 1, D:/4/db/add_sub_7pc.tdf
source_file = 1, D:/4/db/add_sub_8pc.tdf
source_file = 1, c:/ide/quartus/quartus/libraries/others/maxplus2/74139.bdf
source_file = 1, c:/ide/quartus/quartus/libraries/megafunctions/sld_hub.vhd
source_file = 1, c:/ide/quartus/quartus/libraries/megafunctions/sld_jtag_hub.vhd
design_name = \4 
instance = comp, \inst14|altsyncram_component|auto_generated|altsyncram1|ram_block3a0 , inst14|altsyncram_component|auto_generated|altsyncram1|ram_block3a0, \4 , 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_2_result_int[0]~0 , inst20|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_2_result_int[0]~0, \4 , 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_2_result_int[1]~2 , inst20|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_2_result_int[1]~2, \4 , 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_2_result_int[2]~4 , inst20|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_2_result_int[2]~4, \4 , 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_4_result_int[0]~0 , inst20|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_4_result_int[0]~0, \4 , 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_4_result_int[1]~2 , inst20|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_4_result_int[1]~2, \4 , 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_4_result_int[2]~4 , inst20|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_4_result_int[2]~4, \4 , 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_4_result_int[3]~6 , inst20|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_4_result_int[3]~6, \4 , 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_5_result_int[2]~4 , inst20|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_5_result_int[2]~4, \4 , 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_5_result_int[3]~6 , inst20|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_5_result_int[3]~6, \4 , 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_5_result_int[5]~10 , inst20|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_5_result_int[5]~10, \4 , 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_6_result_int[1]~2 , inst20|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_6_result_int[1]~2, \4 , 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_6_result_int[3]~6 , inst20|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_6_result_int[3]~6, \4 , 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_6_result_int[4]~8 , inst20|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_6_result_int[4]~8, \4 , 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_6_result_int[5]~10 , inst20|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_6_result_int[5]~10, \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[1] , inst14|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[1], \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[4] , inst14|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[4], \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[2] , inst14|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[2], \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0] , inst14|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0], \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[3] , inst14|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[3], \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]~7 , inst14|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]~7, \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[1]~9 , inst14|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[1]~9, \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[2]~13 , inst14|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[2]~13, \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[3]~15 , inst14|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[3]~15, \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[4]~17 , inst14|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[4]~17, \4 , 1
instance = comp, \inst996|inst100|inst|sub|99 , inst996|inst100|inst|sub|99, \4 , 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[0]~2 , inst20|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[0]~2, \4 , 1
instance = comp, \inst100|inst1|74~0 , inst100|inst1|74~0, \4 , 1
instance = comp, \inst1|inst14~0 , inst1|inst14~0, \4 , 1
instance = comp, \inst100|inst|46~0 , inst100|inst|46~0, \4 , 1
instance = comp, \inst24|inst65~1 , inst24|inst65~1, \4 , 1
instance = comp, \inst100|inst|43 , inst100|inst|43, \4 , 1
instance = comp, \inst100|inst|78~3 , inst100|inst|78~3, \4 , 1
instance = comp, \inst100|inst|78~4 , inst100|inst|78~4, \4 , 1
instance = comp, \inst100|inst|78~5 , inst100|inst|78~5, \4 , 1
instance = comp, \inst100|inst|78~6 , inst100|inst|78~6, \4 , 1
instance = comp, \inst100|inst1|79~0 , inst100|inst1|79~0, \4 , 1
instance = comp, \inst100|inst1|74~1 , inst100|inst1|74~1, \4 , 1
instance = comp, \inst32|13 , inst32|13, \4 , 1
instance = comp, \inst1|inst17 , inst1|inst17, \4 , 1
instance = comp, \inst100|inst1|74~2 , inst100|inst1|74~2, \4 , 1
instance = comp, \inst100|inst1|74~3 , inst100|inst1|74~3, \4 , 1
instance = comp, \inst24|inst12~0 , inst24|inst12~0, \4 , 1
instance = comp, \inst16|inst7|inst|inst2 , inst16|inst7|inst|inst2, \4 , 1
instance = comp, \inst16|inst4|inst1 , inst16|inst4|inst1, \4 , 1
instance = comp, \inst16|inst11|inst|inst2 , inst16|inst11|inst|inst2, \4 , 1
instance = comp, \inst16|inst9|inst|inst , inst16|inst9|inst|inst, \4 , 1
instance = comp, \inst16|inst14|inst1 , inst16|inst14|inst1, \4 , 1
instance = comp, \inst16|inst14|inst|inst5~0 , inst16|inst14|inst|inst5~0, \4 , 1
instance = comp, \inst16|inst13|inst|inst5~0 , inst16|inst13|inst|inst5~0, \4 , 1
instance = comp, \inst16|inst8|inst1 , inst16|inst8|inst1, \4 , 1
instance = comp, \inst16|inst8|inst|inst5~0 , inst16|inst8|inst|inst5~0, \4 , 1
instance = comp, \inst16|inst12|inst|inst5~0 , inst16|inst12|inst|inst5~0, \4 , 1
instance = comp, \inst1|inst1~0 , inst1|inst1~0, \4 , 1
instance = comp, \inst100|inst1|48~0 , inst100|inst1|48~0, \4 , 1
instance = comp, \inst100|inst1|45 , inst100|inst1|45, \4 , 1
instance = comp, \inst100|inst1|82 , inst100|inst1|82, \4 , 1
instance = comp, \inst16|inst12|inst|inst1 , inst16|inst12|inst|inst1, \4 , 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[9]~1 , inst20|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[9]~1, \4 , 1
instance = comp, \inst16|inst14|inst|inst1~0 , inst16|inst14|inst|inst1~0, \4 , 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[18]~5 , inst20|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[18]~5, \4 , 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[18]~3 , inst20|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[18]~3, \4 , 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[17]~4 , inst20|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[17]~4, \4 , 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[16]~5 , inst20|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[16]~5, \4 , 1
instance = comp, \inst100|inst|51 , inst100|inst|51, \4 , 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[34]~12 , inst20|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[34]~12, \4 , 1
instance = comp, \inst100|inst|45 , inst100|inst|45, \4 , 1
instance = comp, \inst15|inst27~2 , inst15|inst27~2, \4 , 1
instance = comp, \inst100|inst|79 , inst100|inst|79, \4 , 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[45]~15 , inst20|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[45]~15, \4 , 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[43]~17 , inst20|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[43]~17, \4 , 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[42]~18 , inst20|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[42]~18, \4 , 1
instance = comp, \inst100|inst|80 , inst100|inst|80, \4 , 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[53]~22 , inst20|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[53]~22, \4 , 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[52]~23 , inst20|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[52]~23, \4 , 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[51]~24 , inst20|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[51]~24, \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1] , inst14|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1], \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2] , inst14|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2], \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[0] , inst14|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[0], \4 , 1
instance = comp, \inst996|inst100|inst|sub|99~0 , inst996|inst100|inst|sub|99~0, \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[1] , inst14|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[1], \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~0 , inst14|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~0, \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~1 , inst14|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~1, \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~2 , inst14|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~2, \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|clear_signal , inst14|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|clear_signal, \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~3 , inst14|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~3, \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~0 , inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~0, \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[3]~4 , inst14|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[3]~4, \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|process_0~3 , inst14|altsyncram_component|auto_generated|mgl_prim2|process_0~3, \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~5 , inst14|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~5, \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~6 , inst14|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~6, \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[2] , inst14|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[2], \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~7 , inst14|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~7, \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[4]~11 , inst14|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[4]~11, \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[4]~12 , inst14|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[4]~12, \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[3] , inst14|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[3], \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~8 , inst14|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~8, \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~9 , inst14|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~9, \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~10 , inst14|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~10, \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~11 , inst14|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~11, \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~12 , inst14|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~12, \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~13 , inst14|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~13, \4 , 1
instance = comp, \inst100|inst|78~7 , inst100|inst|78~7, \4 , 1
instance = comp, \inst100|inst|82~2 , inst100|inst|82~2, \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[4]~19 , inst14|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[4]~19, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4], \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3]~18 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3]~18, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4]~20 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4]~20, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[0], \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~0, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1], \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~1, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal0~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal0~0, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0], \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg~0, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0], \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[1], \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~0, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1], \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~2, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0], \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~0, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]~0, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[1], \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal3~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal3~0, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0]~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0]~3, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[2], \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~1, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[2], \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~9 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~9, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1], \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~1, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2], \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[3], \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~2, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~10 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~10, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~11 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~11, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[3], \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~12 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~12, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[2], \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~10 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~10, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[3], \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~3, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~13 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~13, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~14 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~14, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[3], \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~16 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~16, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~4 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~4, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~13 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~13, \4 , 1
instance = comp, \SINGLE~input , SINGLE~input, \4 , 1
instance = comp, \inst24|inst21~clkctrl , inst24|inst21~clkctrl, \4 , 1
instance = comp, \inst24|inst20~clkctrl , inst24|inst20~clkctrl, \4 , 1
instance = comp, \inst24|inst26~clkctrl , inst24|inst26~clkctrl, \4 , 1
instance = comp, \inst24|inst25~clkctrl , inst24|inst25~clkctrl, \4 , 1
instance = comp, \inst13~clkctrl , inst13~clkctrl, \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1]~feeder , inst14|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1]~feeder, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[3]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[3]~feeder, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]~feeder, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~feeder, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[1]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[1]~feeder, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1]~feeder, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2]~feeder, \4 , 1
instance = comp, \MA~output , MA~output, \4 , 1
instance = comp, \W1~output , W1~output, \4 , 1
instance = comp, \G~output , G~output, \4 , 1
instance = comp, \W2~output , W2~output, \4 , 1
instance = comp, \T1~output , T1~output, \4 , 1
instance = comp, \T2~output , T2~output, \4 , 1
instance = comp, \T3~output , T3~output, \4 , 1
instance = comp, \T4~output , T4~output, \4 , 1
instance = comp, \T5~output , T5~output, \4 , 1
instance = comp, \BUS[7]~output , BUS[7]~output, \4 , 1
instance = comp, \BUS[6]~output , BUS[6]~output, \4 , 1
instance = comp, \BUS[5]~output , BUS[5]~output, \4 , 1
instance = comp, \BUS[4]~output , BUS[4]~output, \4 , 1
instance = comp, \BUS[3]~output , BUS[3]~output, \4 , 1
instance = comp, \BUS[2]~output , BUS[2]~output, \4 , 1
instance = comp, \BUS[1]~output , BUS[1]~output, \4 , 1
instance = comp, \BUS[0]~output , BUS[0]~output, \4 , 1
instance = comp, \CPR0~output , CPR0~output, \4 , 1
instance = comp, \WR~output , WR~output, \4 , 1
instance = comp, \RD~output , RD~output, \4 , 1
instance = comp, \ramA[7]~output , ramA[7]~output, \4 , 1
instance = comp, \ramA[6]~output , ramA[6]~output, \4 , 1
instance = comp, \ramA[5]~output , ramA[5]~output, \4 , 1
instance = comp, \ramA[4]~output , ramA[4]~output, \4 , 1
instance = comp, \ramA[3]~output , ramA[3]~output, \4 , 1
instance = comp, \ramA[2]~output , ramA[2]~output, \4 , 1
instance = comp, \ramA[1]~output , ramA[1]~output, \4 , 1
instance = comp, \ramA[0]~output , ramA[0]~output, \4 , 1
instance = comp, \CPMAR~output , CPMAR~output, \4 , 1
instance = comp, \RA~output , RA~output, \4 , 1
instance = comp, \PC7~output , PC7~output, \4 , 1
instance = comp, \CPPC~output , CPPC~output, \4 , 1
instance = comp, \CPR1~output , CPR1~output, \4 , 1
instance = comp, \PC6~output , PC6~output, \4 , 1
instance = comp, \PC5~output , PC5~output, \4 , 1
instance = comp, \PC4~output , PC4~output, \4 , 1
instance = comp, \PC3~output , PC3~output, \4 , 1
instance = comp, \PC2~output , PC2~output, \4 , 1
instance = comp, \PC1~output , PC1~output, \4 , 1
instance = comp, \PC0~output , PC0~output, \4 , 1
instance = comp, \PB~output , PB~output, \4 , 1
instance = comp, \RB~output , RB~output, \4 , 1
instance = comp, \CN~output , CN~output, \4 , 1
instance = comp, \M~output , M~output, \4 , 1
instance = comp, \S0~output , S0~output, \4 , 1
instance = comp, \S1~output , S1~output, \4 , 1
instance = comp, \S2~output , S2~output, \4 , 1
instance = comp, \S3~output , S3~output, \4 , 1
instance = comp, \DYC0~output , DYC0~output, \4 , 1
instance = comp, \DYC1~output , DYC1~output, \4 , 1
instance = comp, \CPIR~output , CPIR~output, \4 , 1
instance = comp, \altera_reserved_tdo~output , altera_reserved_tdo~output, \4 , 1
instance = comp, \inst996|inst2~0 , inst996|inst2~0, \4 , 1
instance = comp, \CLR~input , CLR~input, \4 , 1
instance = comp, \inst996|inst2 , inst996|inst2, \4 , 1
instance = comp, \inst17|12 , inst17|12, \4 , 1
instance = comp, \inst44|12 , inst44|12, \4 , 1
instance = comp, \inst24|inst7~0 , inst24|inst7~0, \4 , 1
instance = comp, \inst32|14 , inst32|14, \4 , 1
instance = comp, \inst1|inst18 , inst1|inst18, \4 , 1
instance = comp, \inst24|inst68~1 , inst24|inst68~1, \4 , 1
instance = comp, \inst24|inst65~0 , inst24|inst65~0, \4 , 1
instance = comp, \inst24|inst65~2 , inst24|inst65~2, \4 , 1
instance = comp, \inst996|inst100|inst|sub|9~0 , inst996|inst100|inst|sub|9~0, \4 , 1
instance = comp, \inst996|inst100|inst|sub|110~0 , inst996|inst100|inst|sub|110~0, \4 , 1
instance = comp, \inst996|inst100|inst|sub|110 , inst996|inst100|inst|sub|110, \4 , 1
instance = comp, \inst996|inst100|inst3~0 , inst996|inst100|inst3~0, \4 , 1
instance = comp, \inst996|inst100|inst8 , inst996|inst100|inst8, \4 , 1
instance = comp, \inst996|inst100|inst8~clkctrl , inst996|inst100|inst8~clkctrl, \4 , 1
instance = comp, \inst996|inst100|inst|sub|9 , inst996|inst100|inst|sub|9, \4 , 1
instance = comp, \inst996|inst100|inst|sub|87~0 , inst996|inst100|inst|sub|87~0, \4 , 1
instance = comp, \inst996|inst100|inst|sub|87 , inst996|inst100|inst|sub|87, \4 , 1
instance = comp, \inst996|inst5|15~0 , inst996|inst5|15~0, \4 , 1
instance = comp, \inst24|inst15 , inst24|inst15, \4 , 1
instance = comp, \inst996|inst5|15 , inst996|inst5|15, \4 , 1
instance = comp, \inst24|inst58~0 , inst24|inst58~0, \4 , 1
instance = comp, \inst24|inst58~1 , inst24|inst58~1, \4 , 1
instance = comp, \inst100|inst1|44 , inst100|inst1|44, \4 , 1
instance = comp, \inst996|inst5|15~1 , inst996|inst5|15~1, \4 , 1
instance = comp, \inst996|inst5|15~3 , inst996|inst5|15~3, \4 , 1
instance = comp, \inst24|inst41~1 , inst24|inst41~1, \4 , 1
instance = comp, \inst24|inst41~2 , inst24|inst41~2, \4 , 1
instance = comp, \inst17|14 , inst17|14, \4 , 1
instance = comp, \inst44|14 , inst44|14, \4 , 1
instance = comp, \inst2|inst18 , inst2|inst18, \4 , 1
instance = comp, \inst24|inst68~0 , inst24|inst68~0, \4 , 1
instance = comp, \inst1|inst3~0 , inst1|inst3~0, \4 , 1
instance = comp, \inst100|inst1|47~0 , inst100|inst1|47~0, \4 , 1
instance = comp, \inst100|inst1|81 , inst100|inst1|81, \4 , 1
instance = comp, \inst32|17 , inst32|17, \4 , 1
instance = comp, \inst1|inst21 , inst1|inst21, \4 , 1
instance = comp, \inst32|19 , inst32|19, \4 , 1
instance = comp, \inst1|inst23 , inst1|inst23, \4 , 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|op_6~0 , inst20|LPM_DIVIDE_component|auto_generated|divider|divider|op_6~0, \4 , 1
instance = comp, \inst17|13 , inst17|13, \4 , 1
instance = comp, \inst44|13 , inst44|13, \4 , 1
instance = comp, \inst2|inst17 , inst2|inst17, \4 , 1
instance = comp, \inst15|inst27~4 , inst15|inst27~4, \4 , 1
instance = comp, \inst16|inst15|inst1 , inst16|inst15|inst1, \4 , 1
instance = comp, \inst32|18 , inst32|18, \4 , 1
instance = comp, \inst1|inst22 , inst1|inst22, \4 , 1
instance = comp, \inst16|inst7|inst|inst , inst16|inst7|inst|inst, \4 , 1
instance = comp, \inst100|inst|78~2 , inst100|inst|78~2, \4 , 1
instance = comp, \inst100|inst|44 , inst100|inst|44, \4 , 1
instance = comp, \inst15|inst32~0 , inst15|inst32~0, \4 , 1
instance = comp, \inst15|inst32~1 , inst15|inst32~1, \4 , 1
instance = comp, \inst15|inst32~2 , inst15|inst32~2, \4 , 1
instance = comp, \inst44|18 , inst44|18, \4 , 1
instance = comp, \inst996|inst5|15~2 , inst996|inst5|15~2, \4 , 1
instance = comp, \inst24|inst8 , inst24|inst8, \4 , 1
instance = comp, \inst24|inst10~0 , inst24|inst10~0, \4 , 1
instance = comp, \inst2|inst22 , inst2|inst22, \4 , 1
instance = comp, \inst32|16 , inst32|16, \4 , 1
instance = comp, \inst1|inst20 , inst1|inst20, \4 , 1
instance = comp, \inst16|inst5|inst|inst , inst16|inst5|inst|inst, \4 , 1
instance = comp, \inst100|inst|14 , inst100|inst|14, \4 , 1
instance = comp, \inst16|inst6|inst|inst5~0 , inst16|inst6|inst|inst5~0, \4 , 1
instance = comp, \inst16|inst10|inst1 , inst16|inst10|inst1, \4 , 1
instance = comp, \inst16|inst10|inst|inst1 , inst16|inst10|inst|inst1, \4 , 1
instance = comp, \inst100|inst|78~8 , inst100|inst|78~8, \4 , 1
instance = comp, \inst100|inst|78~9 , inst100|inst|78~9, \4 , 1
instance = comp, \inst15|inst22~0 , inst15|inst22~0, \4 , 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[36]~6 , inst20|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[36]~6, \4 , 1
instance = comp, \inst15|inst22~1 , inst15|inst22~1, \4 , 1
instance = comp, \inst15|inst22~2 , inst15|inst22~2, \4 , 1
instance = comp, \inst44|16 , inst44|16, \4 , 1
instance = comp, \inst17|16 , inst17|16, \4 , 1
instance = comp, \inst2|inst20 , inst2|inst20, \4 , 1
instance = comp, \altera_reserved_tck~input , altera_reserved_tck~input, \4 , 1
instance = comp, \altera_reserved_tdi~input , altera_reserved_tdi~input, \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out~0 , inst14|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out~0, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~6 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~6, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[6] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[6], \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~7 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~7, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[7] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[7], \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~4 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~4, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[4], \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~5 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~5, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[5] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[5], \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0]~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0]~1, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~1, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[0], \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~2, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[1], \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~0, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[2], \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~0, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0], \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_proc~0, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[8] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[8], \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~10 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~10, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[12] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[12], \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~11 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~11, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[13] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[13], \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~12 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~12, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[14] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[14], \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_dr_scan_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_dr_scan_proc~0, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[15] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[15], \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~1, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[1], \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~2, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[2], \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~1, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[9] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[9], \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~8 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~8, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[10] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[10], \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~9 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~9, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[11] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[11], \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0], \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal0~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal0~1, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal1~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal1~0, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_scan_reg , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_scan_reg, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg_proc~0, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5]~0, \4 , 1
instance = comp, \~QIC_CREATED_GND~I , ~QIC_CREATED_GND~I, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~3, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[3], \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5], \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~0, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0], \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]~8 , inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]~8, \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1]~11 , inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1]~11, \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2]~13 , inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2]~13, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2]~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2]~3, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~7 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~7, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3]~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3]~1, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~8 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~8, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3], \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3]~feeder, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3], \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|process_0~4 , inst14|altsyncram_component|auto_generated|mgl_prim2|process_0~4, \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~1 , inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~1, \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0]~2 , inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0]~2, \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0] , inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0], \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2]~1 , inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2]~1, \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2] , inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2], \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1]~0 , inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1]~0, \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1] , inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1], \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|process_0~0 , inst14|altsyncram_component|auto_generated|mgl_prim2|process_0~0, \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|process_0~1 , inst14|altsyncram_component|auto_generated|mgl_prim2|process_0~1, \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0] , inst14|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0], \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~6 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~6, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0]~4 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0]~4, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[1], \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][1]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][1]~feeder, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][1], \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~2 , inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~2, \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1]~10 , inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1]~10, \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2] , inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2], \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1] , inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1], \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0] , inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0], \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3]~15 , inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3]~15, \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4]~17 , inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4]~17, \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5]~19 , inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5]~19, \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6]~21 , inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6]~21, \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7]~23 , inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7]~23, \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7] , inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7], \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6] , inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6], \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5] , inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5], \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4] , inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4], \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3] , inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3], \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3] , inst14|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3], \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~9 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~9, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[4], \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][4]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][4]~feeder, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][4], \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg~0 , inst14|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg~0, \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg , inst14|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~2, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0], \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~5 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~5, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~6 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~6, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2], \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|clr_reg_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|clr_reg_proc~0, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|clr_reg , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|clr_reg, \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out , inst14|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out, \4 , 1
instance = comp, \inst24|inst39~0 , inst24|inst39~0, \4 , 1
instance = comp, \inst24|inst39 , inst24|inst39, \4 , 1
instance = comp, \CONTINUE~input , CONTINUE~input, \4 , 1
instance = comp, \inst19~clkctrl , inst19~clkctrl, \4 , 1
instance = comp, \altera_internal_jtag~TCKUTAPclkctrl , altera_internal_jtag~TCKUTAPclkctrl, \4 , 1
instance = comp, \inst46|19 , inst46|19, \4 , 1
instance = comp, \inst46|18 , inst46|18, \4 , 1
instance = comp, \inst46|17 , inst46|17, \4 , 1
instance = comp, \inst46|16 , inst46|16, \4 , 1
instance = comp, \inst46|15 , inst46|15, \4 , 1
instance = comp, \inst46|14 , inst46|14, \4 , 1
instance = comp, \inst46|13~feeder , inst46|13~feeder, \4 , 1
instance = comp, \inst46|13 , inst46|13, \4 , 1
instance = comp, \inst46|12 , inst46|12, \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~2 , inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~2, \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|process_0~2 , inst14|altsyncram_component|auto_generated|mgl_prim2|process_0~2, \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[1]~1 , inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[1]~1, \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[7] , inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[7], \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~8 , inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~8, \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[6] , inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[6], \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~3 , inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~3, \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[5] , inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[5], \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~7 , inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~7, \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[4] , inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[4], \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~6 , inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~6, \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[3] , inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[3], \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~5 , inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~5, \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[2] , inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[2], \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~4 , inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~4, \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[1] , inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[1], \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~0 , inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~0, \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0] , inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0], \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|tdo~0 , inst14|altsyncram_component|auto_generated|mgl_prim2|tdo~0, \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|tdo~1 , inst14|altsyncram_component|auto_generated|mgl_prim2|tdo~1, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~1, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~5 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~5, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2], \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0]~11 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0]~11, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~13 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~13, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2]~15 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2]~15, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~23 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~23, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2], \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3], \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~17 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~17, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~22 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~22, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0], \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1], \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~6 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~6, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~7 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~7, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|clear_signal , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|clear_signal, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~8 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~8, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1]~15 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1]~15, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[0], \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~0, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~2, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~3, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~4 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~4, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0]~5 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0]~5, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~7 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~7, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~6 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~6, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~7 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~7, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~8 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~8, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0], \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1]~9 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1]~9, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1], \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2]~11 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2]~11, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2], \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3]~13 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3]~13, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3], \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~15 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~15, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4], \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~4 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~4, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~5 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~5, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~15 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~15, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~16 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~16, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0]~0, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~14 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~14, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1]~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1]~1, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~8 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~8, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~9 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~9, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2]~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2]~2, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~11 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~11, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~12 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~12, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~3, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_proc~0, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3], \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2], \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1], \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0], \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~5 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~5, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena~0, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~_wirecell , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~_wirecell, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[9] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[9], \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[8] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[8], \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[7] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[7], \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[6]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[6]~feeder, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[6] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[6], \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[5] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[5], \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[4], \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[3]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[3]~feeder, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[3], \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2]~0, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2], \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1]~feeder, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1], \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal0~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal0~2, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|virtual_dr_scan_reg , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|virtual_dr_scan_reg, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~0, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~2, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~3, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena[1]~reg0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena[1]~reg0, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][2]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][2]~feeder, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][2], \4 , 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|enable_write~0 , inst14|altsyncram_component|auto_generated|mgl_prim2|enable_write~0, \4 , 1
instance = comp, \inst1|inst19 , inst1|inst19, \4 , 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_3_result_int[0]~0 , inst20|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_3_result_int[0]~0, \4 , 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_3_result_int[1]~2 , inst20|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_3_result_int[1]~2, \4 , 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_3_result_int[2]~4 , inst20|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_3_result_int[2]~4, \4 , 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_3_result_int[3]~6 , inst20|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_3_result_int[3]~6, \4 , 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_3_result_int[4]~8 , inst20|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_3_result_int[4]~8, \4 , 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[27]~6 , inst20|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[27]~6, \4 , 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[26]~7 , inst20|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[26]~7, \4 , 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[25]~8 , inst20|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[25]~8, \4 , 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[24]~9 , inst20|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[24]~9, \4 , 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_4_result_int[4]~8 , inst20|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_4_result_int[4]~8, \4 , 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_4_result_int[5]~10 , inst20|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_4_result_int[5]~10, \4 , 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[36]~7 , inst20|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[36]~7, \4 , 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[35]~11 , inst20|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[35]~11, \4 , 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[33]~13 , inst20|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[33]~13, \4 , 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_5_result_int[0]~0 , inst20|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_5_result_int[0]~0, \4 , 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_5_result_int[1]~2 , inst20|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_5_result_int[1]~2, \4 , 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_5_result_int[4]~8 , inst20|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_5_result_int[4]~8, \4 , 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[44]~16 , inst20|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[44]~16, \4 , 1
instance = comp, \inst17|15 , inst17|15, \4 , 1
instance = comp, \inst44|15 , inst44|15, \4 , 1
instance = comp, \inst2|inst19 , inst2|inst19, \4 , 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[40]~20 , inst20|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[40]~20, \4 , 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_6_result_int[0]~0 , inst20|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_6_result_int[0]~0, \4 , 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_6_result_int[2]~4 , inst20|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_6_result_int[2]~4, \4 , 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_6_result_int[6]~12 , inst20|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_6_result_int[6]~12, \4 , 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_6_result_int[7]~14 , inst20|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_6_result_int[7]~14, \4 , 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[54]~21 , inst20|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[54]~21, \4 , 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[32]~14 , inst20|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[32]~14, \4 , 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[41]~19 , inst20|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[41]~19, \4 , 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[50]~25 , inst20|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[50]~25, \4 , 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[49]~26 , inst20|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[49]~26, \4 , 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[48]~27 , inst20|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[48]~27, \4 , 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[0]~1 , inst20|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[0]~1, \4 , 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[1]~3 , inst20|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[1]~3, \4 , 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[2]~5 , inst20|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[2]~5, \4 , 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[3]~7 , inst20|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[3]~7, \4 , 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[4]~9 , inst20|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[4]~9, \4 , 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[5]~11 , inst20|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[5]~11, \4 , 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[6]~13 , inst20|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[6]~13, \4 , 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[7]~15 , inst20|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[7]~15, \4 , 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[8]~16 , inst20|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[8]~16, \4 , 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|op_6~1 , inst20|LPM_DIVIDE_component|auto_generated|divider|divider|op_6~1, \4 , 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|op_6~2 , inst20|LPM_DIVIDE_component|auto_generated|divider|divider|op_6~2, \4 , 1
instance = comp, \inst44|19 , inst44|19, \4 , 1
instance = comp, \inst17|19 , inst17|19, \4 , 1
instance = comp, \inst2|inst23 , inst2|inst23, \4 , 1
instance = comp, \inst16|inst6|inst|inst1~0 , inst16|inst6|inst|inst1~0, \4 , 1
instance = comp, \inst15|inst27~0 , inst15|inst27~0, \4 , 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[36]~10 , inst20|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[36]~10, \4 , 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_5_result_int[6]~12 , inst20|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_5_result_int[6]~12, \4 , 1
instance = comp, \inst15|inst27~1 , inst15|inst27~1, \4 , 1
instance = comp, \inst15|inst27~3 , inst15|inst27~3, \4 , 1
instance = comp, \inst44|17 , inst44|17, \4 , 1
instance = comp, \inst17|17 , inst17|17, \4 , 1
instance = comp, \inst2|inst21 , inst2|inst21, \4 , 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[9]~1 , inst20|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[9]~1, \4 , 1
instance = comp, \inst32|12 , inst32|12, \4 , 1
instance = comp, \inst1|inst16 , inst1|inst16, \4 , 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[0]~0 , inst20|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[0]~0, \4 , 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_1|_~0 , inst20|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_1|_~0, \4 , 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[9]~3 , inst20|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[9]~3, \4 , 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[8]~2 , inst20|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[8]~2, \4 , 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_2_result_int[3]~6 , inst20|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_2_result_int[3]~6, \4 , 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[18]~4 , inst20|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[18]~4, \4 , 1
instance = comp, \inst15|inst13~0 , inst15|inst13~0, \4 , 1
instance = comp, \inst16|inst13|inst1 , inst16|inst13|inst1, \4 , 1
instance = comp, \inst16|inst5|inst1 , inst16|inst5|inst1, \4 , 1
instance = comp, \inst16|inst5|inst|inst5~0 , inst16|inst5|inst|inst5~0, \4 , 1
instance = comp, \inst16|inst8|inst|inst , inst16|inst8|inst|inst, \4 , 1
instance = comp, \inst100|inst|19 , inst100|inst|19, \4 , 1
instance = comp, \inst16|inst10|inst|inst5~0 , inst16|inst10|inst|inst5~0, \4 , 1
instance = comp, \inst16|inst9|inst|inst5~0 , inst16|inst9|inst|inst5~0, \4 , 1
instance = comp, \inst16|inst13|inst|inst1 , inst16|inst13|inst|inst1, \4 , 1
instance = comp, \inst15|inst13~1 , inst15|inst13~1, \4 , 1
instance = comp, \inst45|14 , inst45|14, \4 , 1
instance = comp, \inst3|28 , inst3|28, \4 , 1
instance = comp, \inst24|inst16 , inst24|inst16, \4 , 1
instance = comp, \inst2|inst16 , inst2|inst16, \4 , 1
instance = comp, \inst20|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[27]~0 , inst20|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[27]~0, \4 , 1
instance = comp, \inst100|inst1|43 , inst100|inst1|43, \4 , 1
instance = comp, \inst32|15 , inst32|15, \4 , 1
instance = comp, \inst1|inst5~0 , inst1|inst5~0, \4 , 1
instance = comp, \inst100|inst1|46~0 , inst100|inst1|46~0, \4 , 1
instance = comp, \inst100|inst1|80 , inst100|inst1|80, \4 , 1
instance = comp, \inst15|inst17~0 , inst15|inst17~0, \4 , 1
instance = comp, \inst16|inst15|inst|inst2 , inst16|inst15|inst|inst2, \4 , 1
instance = comp, \inst15|inst17~1 , inst15|inst17~1, \4 , 1
instance = comp, \inst45|15 , inst45|15, \4 , 1
instance = comp, \inst24|inst~0 , inst24|inst~0, \4 , 1
instance = comp, \inst15|inst8~0 , inst15|inst8~0, \4 , 1
instance = comp, \inst15|inst8~1 , inst15|inst8~1, \4 , 1
instance = comp, \inst45|13 , inst45|13, \4 , 1
instance = comp, \inst24|inst1000~0 , inst24|inst1000~0, \4 , 1
instance = comp, \inst100|inst1|51 , inst100|inst1|51, \4 , 1
instance = comp, \inst1|inst6~0 , inst1|inst6~0, \4 , 1
instance = comp, \inst100|inst1|52~0 , inst100|inst1|52~0, \4 , 1
instance = comp, \inst100|inst1|77 , inst100|inst1|77, \4 , 1
instance = comp, \inst15|inst4~0 , inst15|inst4~0, \4 , 1
instance = comp, \inst15|inst4~1 , inst15|inst4~1, \4 , 1
instance = comp, \inst45|12 , inst45|12, \4 , 1
instance = comp, \inst24|inst41~0 , inst24|inst41~0, \4 , 1
instance = comp, \inst24|inst4~0 , inst24|inst4~0, \4 , 1
instance = comp, \inst24|inst6 , inst24|inst6, \4 , 1
instance = comp, \inst24|inst20~0 , inst24|inst20~0, \4 , 1
instance = comp, \inst24|inst20 , inst24|inst20, \4 , 1
instance = comp, \inst24|inst32 , inst24|inst32, \4 , 1
instance = comp, \inst24|inst26~0 , inst24|inst26~0, \4 , 1
instance = comp, \inst24|inst26 , inst24|inst26, \4 , 1
instance = comp, \inst24|inst19~0 , inst24|inst19~0, \4 , 1
instance = comp, \inst24|inst19 , inst24|inst19, \4 , 1
instance = comp, \inst24|inst3~0 , inst24|inst3~0, \4 , 1
instance = comp, \inst24|inst21 , inst24|inst21, \4 , 1
instance = comp, \inst24|inst19~clkctrl , inst24|inst19~clkctrl, \4 , 1
instance = comp, \inst17|18~feeder , inst17|18~feeder, \4 , 1
instance = comp, \inst17|18 , inst17|18, \4 , 1
instance = comp, \inst24|inst25 , inst24|inst25, \4 , 1
instance = comp, \altera_reserved_tms~input , altera_reserved_tms~input, \4 , 1
instance = comp, \auto_hub|~GND , auto_hub|~GND, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|clr_reg~_wirecell , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|clr_reg~_wirecell, \4 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0]~_wirecell , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0]~_wirecell, \4 , 1
