# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 15:43:07  April 24, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		7_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY 7
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:43:07  APRIL 24, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name MIF_FILE romd.mif
set_global_assignment -name BDF_FILE 7.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_60 -to c[0]
set_location_assignment PIN_65 -to c[1]
set_location_assignment PIN_70 -to c[2]
set_location_assignment PIN_74 -to c[3]
set_location_assignment PIN_77 -to c[4]
set_location_assignment PIN_83 -to c[5]
set_location_assignment PIN_84 -to clk
set_location_assignment PIN_69 -to q[0]
set_location_assignment PIN_68 -to q[1]
set_location_assignment PIN_72 -to q[2]
set_location_assignment PIN_71 -to q[3]
set_location_assignment PIN_76 -to q[4]
set_location_assignment PIN_73 -to q[5]
set_location_assignment PIN_85 -to q[6]
set_location_assignment PIN_80 -to q[7]
set_location_assignment PIN_51 -to q[8]
set_location_assignment PIN_50 -to q[9]
set_location_assignment PIN_59 -to q[10]
set_location_assignment PIN_54 -to q[11]
set_location_assignment PIN_120 -to q[12]
set_location_assignment PIN_114 -to q[13]
set_location_assignment PIN_128 -to q[14]
set_location_assignment PIN_125 -to q[15]
set_location_assignment PIN_135 -to q[16]
set_location_assignment PIN_136 -to q[17]
set_location_assignment PIN_137 -to q[18]
set_location_assignment PIN_138 -to q[19]
set_location_assignment PIN_141 -to q[20]
set_location_assignment PIN_142 -to q[21]
set_location_assignment PIN_143 -to q[22]
set_location_assignment PIN_144 -to q[23]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top