|3
SUM0 <= 7482:inst5.SUM1
A1 => 7482:inst5.A2
B1 => 7486:inst3.2
K => 7486:inst3.3
K => 7486:inst2.3
K => 7486:inst1.3
K => 7486:inst.3
B0 => 7486:inst2.2
C0 => 7482:inst5.C0
A0 => 7482:inst5.A1
SUM1 <= 7482:inst5.SUM2
C4 <= 7482:inst4.C2
A3 => 7482:inst4.A2
B3 => 7486:inst1.2
B2 => 7486:inst.2
A2 => 7482:inst4.A1
SUM2 <= 7482:inst4.SUM1
SUM3 <= 7482:inst4.SUM2


|3|7482:inst5
SUM1 <= 8.DB_MAX_OUTPUT_PORT_TYPE
A1 => 3.IN0
A1 => 15.IN0
A1 => 20.IN1
A1 => 38.IN1
A1 => 39.IN1
B1 => 3.IN1
B1 => 11.IN0
B1 => 20.IN0
B1 => 38.IN0
B1 => 39.IN4
B1 => 39.IN5
C0 => 8.IN1
C0 => 17.IN2
C0 => 18.IN1
C0 => 19.IN0
C0 => 13.IN0
C0 => 30.IN0
C0 => 31.IN0
C0 => 32.IN3
C0 => 33.IN0
SUM2 <= 27.DB_MAX_OUTPUT_PORT_TYPE
A2 => 14.IN0
A2 => 19.IN2
A2 => 21.IN1
A2 => 29.IN0
A2 => 30.IN1
B2 => 16.IN0
B2 => 19.IN1
B2 => 22.IN0
B2 => 29.IN1
B2 => 31.IN1
C2 <= 36.DB_MAX_OUTPUT_PORT_TYPE


|3|7486:inst3
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|3|7486:inst2
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|3|7482:inst4
SUM1 <= 8.DB_MAX_OUTPUT_PORT_TYPE
A1 => 3.IN0
A1 => 15.IN0
A1 => 20.IN1
A1 => 38.IN1
A1 => 39.IN1
B1 => 3.IN1
B1 => 11.IN0
B1 => 20.IN0
B1 => 38.IN0
B1 => 39.IN4
B1 => 39.IN5
C0 => 8.IN1
C0 => 17.IN2
C0 => 18.IN1
C0 => 19.IN0
C0 => 13.IN0
C0 => 30.IN0
C0 => 31.IN0
C0 => 32.IN3
C0 => 33.IN0
SUM2 <= 27.DB_MAX_OUTPUT_PORT_TYPE
A2 => 14.IN0
A2 => 19.IN2
A2 => 21.IN1
A2 => 29.IN0
A2 => 30.IN1
B2 => 16.IN0
B2 => 19.IN1
B2 => 22.IN0
B2 => 29.IN1
B2 => 31.IN1
C2 <= 36.DB_MAX_OUTPUT_PORT_TYPE


|3|7486:inst1
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|3|7486:inst
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


