|4
q3 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
a3 => inst13.IN0
a3 => inst2.IN1
DM => inst13.IN1
DM => inst1.IN1
DM => inst4.IN1
DM => inst7.IN1
RM => inst14.IN0
RM => inst2.IN0
RM => inst5.IN1
RM => inst8.IN1
a2 => inst12.IN0
a2 => inst1.IN0
a2 => inst5.IN0
LM => inst12.IN1
LM => inst.IN1
LM => inst3.IN1
LM => inst6.IN1
q2 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
a1 => inst.IN0
a1 => inst4.IN0
a1 => inst8.IN0
q1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
a0 => inst3.IN0
a0 => inst7.IN0
q0 <= inst11.DB_MAX_OUTPUT_PORT_TYPE


